with "gmp";

project Swiggy is

   for Languages use ("Ada", "C", "C++");
   for Source_Dirs use ("../Source/DOH", 
                        "../Source/Modules", 
                        "../Source/Swig", 
                        "../Source/Include", 
                        "../Source/CParse", 
                        "../Source/Preprocessor",
                        "../Source/Doxygen",
                        "../Source/Modules/ada",
                        "../Source/Modules/ada/ada_type",
                        "../Source/Modules/ada/swig_binding/doh",
                        "../Source/Modules/ada/swig_binding/swigg",
                        "../Source/Modules/ada/swig_binding/swigmod");
--                        "../Source/Modules/ada/swig_binding-test/doh",
--                        "../Source/Modules/ada/swig_binding-test/swigg",
--                        "../Source/Modules/ada/swig_binding-test/swigmod");
   for Main use ("swigmain.cxx");
   for Object_Dir use "build";
   for Exec_Dir use ".";

   package Ide is
   end Ide;

   package Builder is
      for Executable ("swigmain.cxx") use "swig_ada";
      for Default_Switches ("ada")    use ("-g", "-gnatdQ", "-j13");
   end Builder;

   package Naming is
      for Spec_Suffix ("c")   use ".h";
      for Body_Suffix ("c")   use ".c";
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cxx";
   end Naming;


   Style_Options  := ("-gnatyknp",    --  Check casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references.
                      "-gnatybfhi",   --  Check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines.
                      "-gnatyO",      --  Check that overriding subprograms are explicitly marked as such.
                      "-gnatye",      --  Check that labels on end statements (ending subprograms), and on exit statements (exiting named loops), are present.
                      "-gnatyx");     --  Check x:no extra parens.

   Compiler_Options :=   ("-gnat12",
                          "-gnatwa",
                          "-fno-strict-aliasing")
                        & Style_Options;

   package Compiler is
      for Default_Switches ("ada") use Compiler_Options & "-g";
      for Default_Switches ("c")   use ("-g"); -- , "-I../Source/Include", "-I../Source/Swig");
      for Default_Switches ("c++") use ("-g", "-D", "ADA_ENABLED", "-DHAVE_CONFIG_H");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
      for Default_Switches ("c") use ("-g", "-lm");
      for Default_Switches ("c++") use ("-g", "-lgmp", "-lm", "-lpcre");
   end Linker;

end Swiggy;

