with
     "gmp",
     "swig_applet_c",
     "swig_applet_ada";


project swig_Applet
is
   for Languages   use ("C++");
   for Source_Dirs use ("../Source/Modules", 
                        "../Source/Doxygen",
                        "../Source/Modules/ada",
                        "../Source/Modules/ada/ada_type",
                        "../Source/Modules/ada/swig_binding/doh",
                        "../Source/Modules/ada/swig_binding/swig_core",
                        "../Source/Modules/ada/swig_binding/swigmod");

   for Main       use ("swigmain.cxx");
   for Object_Dir use "build";
   for Exec_Dir   use ".";


   package Builder
   is
      for Executable       ("swigmain.cxx")  use "swig4ada";
      for Default_Switches ("C++")           use ("-C", "-j0");
   end Builder;


   package Naming
   is
      for Spec_Suffix ("C++") use ".h";
      for Body_Suffix ("C++") use ".cxx";
   end Naming;


   package Compiler
   is
      for Default_Switches ("C++") use ("-g", "-fPIC",
                                        "-D", "ADA_ENABLED", "-DHAVE_CONFIG_H",
                                        "-I../../Source/Swig",
                                        "-I../../Source/Include",
                                        "-I../../Source/DOH",
                                        "-I../../Source/Preprocessor",
                                        "-I../../Source/Modules",
                                        "-I../../Source/CParse",
                                        "-I../../Source/Doxygen");
   end Compiler;


   package Linker
   is
      for Default_Switches ("C++") use ("-g", "-lgmp", "-lm", "-lpcre");
   end Linker;

end swig_Applet;
