--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /usr/gnat/bin/gprconfig --batch -o /kast/lab/project/applet/tool/swig/Examples/gnat/typedef/auto.cgpr --target=x86_64-linux -q --config=c,, --config=c++,, --config=ada,,,,gnatmake

configuration project Default is
   for Target use "x86_64-linux";
   for Inherit_Source_Path ("C++") use ("C");
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Library_Builder  use "/usr/gnat//libexec/gprbuild/gprlib";
   for Library_Support  use "full";
   for Shared_Library_Prefix use "lib";
   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";
   for Shared_Library_Minimum_Switches use ("-shared");
   for Library_Version_Switches use ("-Wl,-soname,");

   for Shared_Library_Suffix use ".so";
   for Library_Auto_Init_Supported use "true";
   for Run_Path_Option  use ("-Wl,-rpath,");
   for Library_Partial_Linker use ("gcc", "-nostdlib", "-Wl,-r", "-o");
   for Default_Language use "Ada";
   for Toolchain_Version     ("Ada") use "GNAT 2009";
   for Runtime_Library_Dir   ("Ada") use "/usr/gnat/lib/gcc/x86_64-pc-linux-gnu/4.3.4/adalib/";
   for Runtime_Source_Dir    ("Ada") use "/usr/gnat/lib/gcc/x86_64-pc-linux-gnu/4.3.4/adalib//../adainclude";

   package Compiler is
      for Driver              ("C") use "/usr/gnat/bin/gcc";
      for Leading_Required_Switches   ("C") use
         Compiler'Leading_Required_Switches ("C") & ("-c", "-x", "c");
      for Dependency_Switches ("C") use ("-Wp,-MMD,");
      for Include_Path        ("C") use "CPATH";
      for PIC_Option ("C") use ("-fPIC");
      for Driver              ("C++") use "/usr/gnat/bin/g++";
      for Leading_Required_Switches   ("C++") use
        Compiler'Leading_Required_Switches ("C++") &
        ("-c", "-x", "c++");
      for Dependency_Switches ("C++") use ("-Wp,-MMD,");
      for Include_Path        ("C++") use "CPATH";
      for PIC_Option      ("C++") use ("-fPIC");
      for Driver                   ("Ada") use "/usr/gnat/bin/gcc";
      for Leading_Required_Switches        ("Ada") use
          Compiler'Leading_Required_Switches ("Ada")
	     & ("-c", "-x", "ada", "-gnatA");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Config_Body_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name    ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
   end Compiler;

   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Required_Switches ("Ada") use
         Binder'Required_Switches ("Ada") & "-shared";
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Required_Switches     ("Ada") use
          Binder'Required_Switches ("Ada")  & ("-I-");
      for Driver         ("Ada") use
          "/usr/gnat//libexec/gprbuild/gprbind";
   end Binder;

   package Linker is
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    use "GNU";
      for Driver use Compiler'Driver ("C++");
   end Linker;
end Default;
