with "lace";

project Testsuite is

   for Source_Dirs use ("source");
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Main use ("launch_testsuite.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Testsuite;

